{
  "name": "greenshoes",
  "version": "1.0.0",
  "description": "A Next.js application with an Express backend and PostgreSQL database.",
  "main": "server.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "server": "node server.js"
  },
  "dependencies": {
    "@faker-js/faker": "^9.6.0",
    "dotenv": "^16.4.7",
    "express": "^4.17.1",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "next": "^15.2.3",
    "next-auth": "^4.22.1",
    "pg": "^8.7.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
